# SmH-BloodAnalysis-Library

./: README.md  build.gradle  settings.gradle
SmH-BloodAnalysis-Library/: build.gradle
SmH-BloodAnalysis-Library/src/androidTest/java/com/example/smh_bloodanalysis_library/: ExampleInstrumentedTest.kt
SmH-BloodAnalysis-Library/src/main/: AndroidManifest.xml
SmH-BloodAnalysis-Library/src/main/java/com/example/smh_bloodanalysis_library/: CameraActivity.kt  Dictionary.kt  TextExtraction.kt  Utils.kt
SmH-BloodAnalysis-Library/src/main/res/layout/: activity_camera.xml
SmH-BloodAnalysis-Library/src/test/java/com/example/smh_bloodanalysis_library/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/smh_bloodanalysis_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smh_bloodanalysis_library/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
