// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "java-library"
    id "maven-publish"
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
    id 'signing'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

group = "io.github.pedrolobo98"
version = "1.0.7"

nexusPublishing {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                pom {
                    name = 'SmH-BloodAnalysis-Library'
                    description = 'A library to extract blood compounds and their concentrations from blood analysis documents (physical documents, scanned PDFs, digitally created PDFs and images).'
                    url = 'https://github.com/pedrolobo98/SmH-BloodAnalysis-Library'
                    packaging = 'aar'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'pedrolobo98'
                            name = 'Pedro Lobo'
                            email = 'a13294@alunos.ipca.pt'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/pedrolobo98/SmH-BloodAnalysis-Library.git'
                        developerConnection = 'scm:git:ssh://github.com/pedrolobo98/SmH-BloodAnalysis-Library.git'
                        url = 'https://github.com/pedrolobo98/SmH-BloodAnalysis-Library/'
                    }
                }
            }
        }
    }
    repositories {
        sonatype {
            nexusUrl = uri("https://s01.oss.sonatype.org/service/local/")
            snapshotRepositoryUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
            username = "bYnowLLn"
            password = "gLoPBQEGkYuzxjshJkK/UZmu8DI3F2/onqNydDjWqDyY"
        }
    }

}
signing {
    sign publishing.publications.mavenJava
}