package com.example.smh_bloodanalysis_library

class Dictionary {
    val bloodComponentsWord = listOf("ERITROCITOS", "HEMOGLOBINA", "HEMATOCRITO", "VOL.GLOBULAR", "HB.GLOBULAR"
        ,"CONC.HB.G.MEDIA", "RDW", "LEUCOCITOS", "NEUTROFILOS", "EOSINOFILOS", "BASOFILOS", "LINFOCITOS", "VOL.PLAQUETARIO"
        ,"MONOCITOS", "PLAQUETAS", "VOL.PLAQUETARIO", "CREATININA","TRIGLICERIDEOS", "SODIO", "POTASSIO"
        ,"CLORETOS", "GLICOSE EM JEJUM", "COLESTEROL VLDL", "COLESTEROL LDL", "COLESTEROL TOTAL", "COLESTEROL HDL"
        ,"ACIDO URICO", "TRANS.GLUT.PIRUVICA (TGP)", "GAMAGLUTAMILTRANSFERASE (GGT)", "SODIO", "POTASSIO", "CLORETOS", "UREIA"
        , "T.TROMBOPLASTINA", "TEMPO DE QUICK", "TAXA DE PROTROMBINA", "I.N.R", "GLICOSE", "GLICEMIA", "TRIGLICERIDOS", "MICROALBUMINURIA"
        , "CREATININEMIA", "ALANINA", "PSA TOTAL")
}