plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "maven-publish"
    id 'signing'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}
def camerax_version = "1.0.2"
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //camerax library
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    //OCR
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'

    //Read PDF
    implementation 'com.tom-roush:pdfbox-android:2.0.17.0'
}

group = "io.github.pedrolobo98"
version = "1.0.12"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                pom {
                    name = 'SmH-BloodAnalysis-Library'
                    description = 'A library to extract blood compounds and their concentrations from blood analysis documents (physical documents, scanned PDFs, digitally created PDFs and images).'
                    url = 'https://github.com/pedrolobo98/SmH-BloodAnalysis-Library'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'pedrolobo98'
                            name = 'Pedro Lobo'
                            email = 'a13294@alunos.ipca.pt'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/pedrolobo98/SmH-BloodAnalysis-Library.git'
                        developerConnection = 'scm:git:ssh://github.com/pedrolobo98/SmH-BloodAnalysis-Library.git'
                        url = 'https://github.com/pedrolobo98/SmH-BloodAnalysis-Library/'
                    }
                }
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri("https://s01.oss.sonatype.org/service/local/")
            snapshotRepositoryUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
            username = "bYnowLLn"
            password = "gLoPBQEGkYuzxjshJkK/UZmu8DI3F2/onqNydDjWqDyY"
        }
    }

}
signing {
    sign publishing.publications
}